<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="oscars.css">
 <title>The Oscars Search</title>
</head>

<body>
  <div id="overlay"></div>
    <div>
        <h1>The Oscars</h1>
            <form name="search" id="searchOscars">
                <fieldset>
                    <legend>Please enter your search terms below </legend>
						<div>
							<label for="exactYear">Exact Year</label>
						  <select name="exactYear" id="exactYear">
								<option value="disabled">Select</option>
						  </select>
						</div>
                        <div>
                            <label for="Year">Year</label>
                            <input type="text"  name="Year" id="Year">
							<span class="error" id="year_error"></span>
                       </div>
                        <div>            
                            <label for="Category">Category</label>
                            <input type="text" name="Category" id="Category" value="">
                        </div>
                    
                        <div>
                        <label for="Nominations">Nominations</label>
                      <select name="Nominations" id="Nominations">
                            <option value="disabled">Select</option>
                            <option value="">All</option>
                            <option value="yes">Won</option>
                            <option value="no">No win</option>
                      </select>
                        </div>
						<div>
						<label for="nominee" id="Nominee">Nominee</label>               
						  <input type="text" name="Nominee" id="Nominee" value="">			
						</div>
                        <div>
                            <label for="Info">Info</label>
                            <input type="text" name="Info" id="Info" value="">
                        </div>
                        <div>
                            <label for="both">Nominee Or Info</label>
                            <input type="text" name="both" id="both" value="">
							<span class="error" id="nominee_error"></span>
                        </div>
						
						<div>
                        <label for="Results">Select amount of results to display</label>
                      <select name="Results" id="Results">
                            <option value=10>Default(10)</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
							<option value="100">100</option>
							<option value="">All</option>
                      </select>
                        </div>
                         
                        <div class="btn-submit" id="btnBind">       
                            <input type="submit" name="submit" id="submit" value="Submit" />
							 <div id="spinner"></div>
                        </div>
						
                        <div class="btn-clr-form">            
                            <input type="reset" name="reset" id="reset" value="Clear" />
                        </div>
                </fieldset>
           </form> 
    </div>
<div class="results"></div>

</body>
<footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script language="javascript" type="text/javascript" src="oscars.js"></script>
<div class="creator">
	<p>Created by Wayne Walker</p>
</div>
</footer>
</html>